# pulsar-wip

./: .gitignore  README.md  ocp-pulsar-install.txt  pom.xml
client/: pom.xml
client/data/crypto/Cryptocurrencies Raw/Json/: 10mtoken.json  1337coin.json  2give.json  abncoin.json  ace.json  aces.json  achain.json  acoin.json  adbank.json  adcoin.json  advanced-internet-blocks.json  adzcoin.json  aelf.json  aeternity.json  agoras-tokens.json  agrello-delta.json  agrolifecoin.json  aichain.json  aidoc.json  aigang.json  all-sports.json  alqo.json  ammo-rewards.json  animecoin.json  anoncoin.json  antibitcoin.json  antilitecoin.json  arbitragect.json  argentum.json  ark.json  artbyte.json  artex-coin.json  asch.json  asiacoin.json  asiadigicoin.json  astro.json  atlant.json  atmos.json  atomic-coin.json  attention-token-of-media.json  (+677 more)
client/src/main/java/org/example/: Main.java
client/src/main/java/org/example/deprecated/: PulsarProducer.java  oldMain.java
client/src/main/java/org/example/io/: CryptoCurrencyDataProducer.java  CryptoDataReader.java  CryptoPricesDataProducer.java  CsvDataReader.java
client/src/main/java/org/example/io/Fixed/: FixedDataProducer.java  FixedIncomeMain.java
client/src/main/java/org/example/io/crypto/: CryptoCurrencyDataProducer.java  CryptoMain.java  CryptoPricesDataProducer.java
client/src/test/java/org/example/: CryptoDataProducerTest.java  CryptoReaderTest.java  SchemaTest.java
client/src/test/java/org/example/Fixed/: FixedReaderTest.java
client/src/test/java/org/example/crypto/: CryptoDataProducerTest.java  CryptoReaderTest.java  SchemaTest.java
data/crypto/: source.txt
data/crypto/Cryptocurrencies Raw/Json/: 0x.json  300-token.json  42-coin.json  808coin.json  8bit.json  abjcoin.json  accelerator-network.json  acute-angle-cloud.json  adelphoi.json  adshares.json  adtoken.json  adx-net.json  aeon.json  aerium.json  aeron.json  aidcoin.json  aidos-kuneen.json  aion.json  airswap.json  airtoken.json  akuya-coin.json  alis.json  allion.json  allsafe.json  alpacoin.json  alphabitcoinfund.json  altcoin-alt.json  altcommunity-coin.json  amber.json  ambercoin.json  amsterdamcoin.json  anarchistsprime.json  anryze.json  antimatter.json  appcoins.json  applecoin-apw.json  apx.json  aquariuscoin.json  aragon.json  arbit.json  (+759 more)
function/: pom.xml
function/CBR/: pom.xml
function/CBR/src/main/java/com/example/pulsar/functions/: SymbolRouter.java
function/src/main/java/com/example/pulsar/functions/: SymbolRouter.java
function/src/main/java/org/example/pulsar/functions/: SymbolRouter.java
src/main/java/org/example/: Main.java  PulsarConsumer.java  PulsarProducer.java  pulsarclient.java
src/main/java/org/example/deprecated/: PulsarConsumer.java
src/main/java/org/example/io/: CryptoCurrencyDataProducer.java  CryptoPricesDataProducer.java
src/main/java/org/example/schema/: CryptoCurrencySchema.java  CryptoPricesSchema.java
src/main/resources/: logback.xml
types/: pom.xml
types/src/main/java/org/example/schema/: CryptoCurrencySchema.java  CryptoPricesSchema.java  FixedIncomeReturnMacroSchema.java
types/src/main/java/schema/: CryptoCurrencySchema.java  CryptoPricesSchema.java
